In [157]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split, GridSearchCV, RandomizedSearchCV, cross_val_score
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier, GradientBoostingClassifier
from sklearn.tree import DecisionTreeClassifier

In [158]:
train = pd.read_csv('training.csv')
test = pd.read_csv('test_.csv')

In [159]:
#train_1 = train[train.category == 1]

In [160]:
#train = pd.concat([train,train_1,train_1])

In [161]:
train

        id  category                                               text
0      959         0    5573 1189 4017 1207 4768 8542 17 1189 5085 5773
1      994         0       6315 7507 6700 4742 1944 2692 3647 4413 6700
2      995         0                      5015 8067 5335 1615 7957 5773
3      996         0  2925 7199 1994 4647 7455 5773 4518 2734 2807 8...
4      997         0                  7136 1207 6781 237 4971 3669 6193
...    ...       ...                                                ...
3459  4851         1  6787 5435 3515 3324 3477 7337 4234 4328 7606 5...
3460  4852         1  6787 5983 5922 1577 5658 3718 1530 4801 5658 7...
3461  4853         1  6787 3359 4108 5007 3477 4909 5342 224 6663 64...
3462  4854         1  6787 3917 4017 5573 5979 4457 4108 1226 4332 1...
3463  4855         1  6787 636 4017 8618 5941 7410 1352 5239 753 646...

[3464 rows x 3 columns]

In [162]:
df = pd.concat([train,test])

In [163]:
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer
vectorizer = CountVectorizer()
counts = vectorizer.fit_transform(df.text)
vector = pd.DataFrame(counts.todense(),columns=vectorizer.get_feature_names())
vector.shape

(4824, 8593)

In [164]:
df.reset_index(drop = True)

       id  category                                               text
0     959       0.0    5573 1189 4017 1207 4768 8542 17 1189 5085 5773
1     994       0.0       6315 7507 6700 4742 1944 2692 3647 4413 6700
2     995       0.0                      5015 8067 5335 1615 7957 5773
3     996       0.0  2925 7199 1994 4647 7455 5773 4518 2734 2807 8...
4     997       0.0                  7136 1207 6781 237 4971 3669 6193
...   ...       ...                                                ...
4819  311       NaN  3163 4030 3892 3405 1470 2893 3163 4372 4151 3...
4820  324       NaN  2336 5820 5775 5853 1392 2336 3777 5655 1355 2...
4821  329       NaN  123 4888 1158 5566 2025 2703 1241 652 4030 202...
4822  342       NaN  5120 3886 5920 5289 750 4304 2283 3747 2118 32...
4823  352       NaN  2808 1703 2496 4362 2443 4666 497 4677 2543 56...

[4824 rows x 3 columns]

In [165]:
vector.reset_index(drop = True)

,10,100,1000,1001,1002,1003,1004,1005,1006,1007,...,990,991,992,993,994,995,996,997,998,999
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4819,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4820,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4821,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4822,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4823,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [166]:
train_vec = vector[:3464]

In [167]:
test_vec = vector[3464:]

In [168]:
train.reset_index(drop=True)

        id  category                                               text
0      959         0    5573 1189 4017 1207 4768 8542 17 1189 5085 5773
1      994         0       6315 7507 6700 4742 1944 2692 3647 4413 6700
2      995         0                      5015 8067 5335 1615 7957 5773
3      996         0  2925 7199 1994 4647 7455 5773 4518 2734 2807 8...
4      997         0                  7136 1207 6781 237 4971 3669 6193
...    ...       ...                                                ...
3459  4851         1  6787 5435 3515 3324 3477 7337 4234 4328 7606 5...
3460  4852         1  6787 5983 5922 1577 5658 3718 1530 4801 5658 7...
3461  4853         1  6787 3359 4108 5007 3477 4909 5342 224 6663 64...
3462  4854         1  6787 3917 4017 5573 5979 4457 4108 1226 4332 1...
3463  4855         1  6787 636 4017 8618 5941 7410 1352 5239 753 646...

[3464 rows x 3 columns]

In [169]:
train_df = pd.concat([train,train_vec], axis = 1)

In [170]:
ext = train_df[train_df.category == 1]

In [171]:
train_final = pd.concat([train_df,ext,ext,ext,ext,ext,ext,ext,ext])

In [172]:
train_final

,id,category,text,10,100,1000,1001,1002,1003,1004,...,990,991,992,993,994,995,996,997,998,999
0,959,0,5573 1189 4017 1207 4768 8542 17 1189 5085 5773,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,994,0,6315 7507 6700 4742 1944 2692 3647 4413 6700,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,995,0,5015 8067 5335 1615 7957 5773,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,996,0,2925 7199 1994 4647 7455 5773 4518 2734 2807 8...,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,997,0,7136 1207 6781 237 4971 3669 6193,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3459,4851,1,6787 5435 3515 3324 3477 7337 4234 4328 7606 5...,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3460,4852,1,6787 5983 5922 1577 5658 3718 1530 4801 5658 7...,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3461,4853,1,6787 3359 4108 5007 3477 4909 5342 224 6663 64...,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3462,4854,1,6787 3917 4017 5573 5979 4457 4108 1226 4332 1...,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3463,4855,1,6787 636 4017 8618 5941 7410 1352 5239 753 646...,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [173]:
from sklearn.utils import resample

# Separate majority and minority classes
df_majority = train_final[train_final.category==0]
df_minority = train_final[train_final.category==1]
 
# Downsample majority class
df_majority_downsampled = resample(df_majority, 
                                 replace=False,    # sample without replacement
                                 n_samples=len(df_minority),     # to match minority class
                                 random_state=123) # reproducible results
 
# Combine minority class with downsampled majority class
dff = pd.concat([df_majority_downsampled, df_minority])
 
# Display new class counts
dff.category.value_counts(normalize = True)
dff.reset_index(inplace = True)
dff.drop(['index'], axis = 1, inplace = True)

In [174]:
X = dff.drop(['category','id','text'], axis = 1)
y = dff['category']

In [175]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(X,y,test_size = 0.3,random_state = 42)

In [176]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
lr.fit(x_train,y_train)
lr.score(x_test,y_test)*100

99.68102073365232

In [177]:
y_pred = lr.predict(x_test)

In [178]:
from sklearn.metrics import classification_report
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       1.00      0.99      1.00       324
           1       0.99      1.00      1.00       303

    accuracy                           1.00       627
   macro avg       1.00      1.00      1.00       627
weighted avg       1.00      1.00      1.00       627

In [179]:
from sklearn.metrics import confusion_matrix
confusion_matrix = confusion_matrix(y_test, y_pred)
print(confusion_matrix)

[[322   2]
 [  0 303]]

In [180]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
lr.fit(X,y)
lr.score(X,y)

1.0

In [181]:
predictions = lr.predict(test_vec)
predict = pd.Series(predictions)
predict.value_counts()

0    1359
1       1
dtype: int64

In [187]:
forest = RandomForestClassifier(min_samples_split = 0.1, min_samples_leaf=1, max_leaf_nodes=9, max_features=6,
                                max_depth=5, criterion='gini').fit(X,y)

In [188]:
predict = pd.Series(forest.predict(test_vec))
predict.value_counts()

0    1344
1      16
dtype: int64

In [204]:
ada = AdaBoostClassifier(n_estimators=140
                         ,learning_rate=1).fit(X,y)
ada_pred = pd.Series(ada.predict(test_vec))
ada_pred.value_counts()

0    1360
dtype: int64

In [118]:
#120 : 19
#130 :21
#131: 25
#132: 330
#133: 1

In [199]:
ada_pred.to_csv('ada_pred24.csv')

In [196]:
adan_pred.to_csv('adan_pred14.csv')

In [185]:
predict.to_csv('forest_pred415.csv')

In [197]:
adan = AdaBoostClassifier(learning_rate=1).fit(X,y)
adan_pred = pd.Series(adan.predict(test_vec))
adan_pred.value_counts()

0    1346
1      14
dtype: int64

In [ ]:
def rand_cv(model,X_train,y_train,param_grid):
    rand = RandomizedSearchCV(estimator=model,param_distributions=param_grid,scoring='accuracy',n_iter=20,verbose=1,cv=5, n_jobs=-1)
    rand_result = rand.fit(X_train, y_train)
    print('Best Score: ', rand_result.best_score_)
    print('Best Params: ', rand_result.best_params_)

In [192]:
dt = DecisionTreeClassifier(random_state=42).fit(X,y)
dt_pred = pd.Series(dt.predict(test_vec))
dt_pred.value_counts()

0    1350
1      10
dtype: int64

In [205]:
forest = RandomForestClassifier(min_samples_split = 0.1, min_samples_leaf=1, max_leaf_nodes=9, max_features=6,
                                max_depth=5, criterion='gini').fit(X,y)
predict = pd.Series(forest.predict(test_vec))
predict.value_counts()

0    1351
1       9
dtype: int64